<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="570.0" prefWidth="1210.0" style="-fx-background-color: skyblue;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="wholesale.LogsController">
   <children>
      <Label alignment="CENTER" layoutX="531.0" layoutY="14.0" prefHeight="47.0" prefWidth="148.0" text="Logs">
         <font>
            <Font name="Ubuntu Mono" size="59.0" />
         </font>
      </Label>
      <TableView fx:id="LogsTable" layoutX="519.0" layoutY="84.0" prefHeight="443.0" prefWidth="652.0" style="-fx-background-color: lightgrey;">
         <columns>
            <TableColumn fx:id="UnameCol" prefWidth="174.0" text="Username" />
            <TableColumn fx:id="dateCol" prefWidth="219.0" text="Date And Time" />
            <TableColumn fx:id="SessiontimeCol" prefWidth="121.0" text="Session Time" />
            <TableColumn fx:id="ChngsCol" prefWidth="123.0" text="Changes Made" />
         </columns>
      </TableView>
      <TextField fx:id="totLogs" layoutX="247.0" layoutY="160.0" prefHeight="35.0" prefWidth="208.0" />
      <Label layoutX="141.0" layoutY="160.0" prefHeight="35.0" prefWidth="82.0" text="Total Logs" />
      <TextField fx:id="totsession" layoutX="247.0" layoutY="234.0" prefHeight="35.0" prefWidth="208.0" />
      <Label layoutX="132.0" layoutY="234.0" prefHeight="35.0" prefWidth="91.0" text="Total Session" />
      <TextField fx:id="mostlog" layoutX="247.0" layoutY="328.0" prefHeight="35.0" prefWidth="208.0" />
      <Label layoutX="123.0" layoutY="328.0" prefHeight="35.0" prefWidth="100.0" text="Most Loged In" />
      <TextField fx:id="totusr" layoutX="247.0" layoutY="416.0" prefHeight="35.0" prefWidth="208.0" />
      <Label layoutX="141.0" layoutY="416.0" prefHeight="35.0" prefWidth="82.0" text="Total Users" />
   </children>
</AnchorPane>
